<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="Slater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-t2-rQW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="llo-t2-rQW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYd-V8-bTM"/>
                <constraint firstItem="llo-t2-rQW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P3x-bG-oPj"/>
                <constraint firstAttribute="trailing" secondItem="llo-t2-rQW" secondAttribute="trailing" id="Rdf-81-riN"/>
                <constraint firstAttribute="bottom" secondItem="llo-t2-rQW" secondAttribute="bottom" id="sfU-7b-A4q"/>
            </constraints>
            <connections>
                <outlet property="label" destination="llo-t2-rQW" id="h3e-gD-XYX"/>
            </connections>
        </view>
    </objects>
</document>
